body{
    background-color: rgb(255, 248, 238);
    
    }
    h1{
        
        font-family: 'Chicle', 'cursive','Open Sans', sans-serif;
        padding-top:50px; 
        text-align: center;
        font-size: 50px;
    
    }
    h2{
        font-family: 'Mulish', sans-serif;
        text-align: center;
        padding-top: 50px;
    }
    
    
    
    #logo{
        width:60px;
        height:60px;
        display: inline-block;
        padding-left: 100px;
     
    
    }
    #skillsphoto{
        padding-top:150px;
        width: 350px;
        height: 250px;
        padding-bottom: 100px;
        padding-left: 60px;
    
    }
    #skillsText{
    font-family: 'Mulish', sans-serif;
       padding-top: 200px; 
       font-size: 20px;
       float: right;
       padding-right: 400px;
    }
    
    .logo{
        width: 23%;
        padding:1%;
        text-align: center;
    }
    
    #latestworkphoto{
        width: 350px;
        height: 150px;
        padding-left: 120px;
        padding-bottom:50px;
    }
    #rootedphoto{
        width: 700px;
        height: 350px;
        border-color: black;
        padding-left: 50px;
        padding-bottom: 150px;
       
    }
    #nonprofitphoto{
        width: 700px;
        height: 350px;
        padding-left: 150px;
        padding-bottom: 150px;
    
    }
    
    
    li{
        display: inline;
        float:right;
        padding-top: 20px;
        color: black;
        vertical-align: top;
        padding-right: 100px;
        font-family: 'Mulish', sans-serif;
        font-style: normal;
    
    }
    
     
    #rootedText{
       /* padding-left: 850px; */
       font-family: 'Chicle', 'cursive','Open Sans', sans-serif;
       padding-top: 50px; 
       font-size: 50px;
       float: right;
       padding-right: 70px;
      
    }
    #rootedParagraph{
        font-family: 'Mulish', sans-serif;
        font-size: 20px;
        padding-top: 150px; 
       padding-left:860px;
      
    }
    #nonprofitText{
    
        font-family: 'Chicle', 'cursive','Open Sans', sans-serif;
        padding-top:50px; 
        font-size: 50px;
        float: right;
        padding-right: 50px;
     }
     h6{
        font-family: 'Mulish', sans-serif;
        font-size: 18px;
        padding-top: 0;
      
    }
    
    
    
    .lines{
        padding: 10px;
        display: inline-block; 
        margin:20px;
    
    }
    
    nav{
       display: inline;
       width:50%;
      position: sticky;
    }
    
    hr{
        border: 1px solid black;
    
    }
    #space{
        height:10px;
        text-align: left;
    }
    #workText{
        font-family: 'Chicle', 'cursive','Open Sans', sans-serif;
        padding-top:30px; 
        padding-bottom: 200px;
        padding-left:150px;
        font-size: 50px;
    }
    #arrowphoto{
        width: 150px;
        height:100px;
        padding-left: 50px;
        float: right;
        margin: 0px;
        padding-right: 150px;
    
    }
/* My UX skills coded using CSS flexbox */
    .flexContainer{
    display:flex;
    justify-content: center;
    /* flex-direction: row; */
    }

    .skills{
    /* width: 33%;
    padding: 20px;
    margin: 20px; */
    /* background-position: center;
    background-repeat: no-repeat; */
    margin: 5px;
    display: grid;
    /* align-content: end; */
    }

   #aidaImg{
        width: 600px;
        padding-left: 350px;
        grid-area: aidaImg;
        

    }
    #p1{
        grid-area: p1;
        /* text-align: center; */
        padding-left: 320px;

    }
    #p2{
        grid-area: p2;
        /* text-align: center; */
        padding-left: 320px;;
       

    }
    #p3{
        grid-area: p3;
        /* text-align: center; */
        padding-left: 320px;;
       

    }
    #p4{
        grid-area: p4;
        /* text-align: center; */
        padding-left: 320px;
       

    }
    #categoryGrid{
        margin: 0px 5%;
        display: grid;
        grid-template-rows:500px 100px 100px 100px 100px ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "aidaImg"
        "p1"
        "p2"
        "p3"
        "p4"
        "clickResume"
        "button"
  ;
    }
    #clickResume{
        grid-area:clickResume;
        padding-left: 350px;
        margin-bottom: 50px;
  
      }

    button{
        grid-area: button;
        width:200px;
        position: relative;
        left: 530px;
        height:60px;
        border-radius: 20px;
        border-style: none;
        background-color: #999B13;
        color: white;
        font-family: 'Chicle', 'cursive','Open Sans', sans-serif;
        font-size: 30px;
        margin-bottom: 100px;
    }

  /* Contact Tab */

  #contactTitle{
    margin-top: 50px;
  }

    #iconGrid{
        margin: 0px 5%;
        display: grid;
        justify-content: center;
        grid-template-rows: 300px ;
  grid-template-columns: 25% 25%;
  grid-template-areas:
  "linkedinIcon gmailIcon resumeIcon"
  ;

    }
    #linkedinIcon{
       /* display: flexbox; */
       grid-area: linkedinIcon;
        width: 80px;
      
   
    }
    #gmailIcon{
        grid-area: gmailnIcon;
        width: 80px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #resumeIcon{
        grid-area: gmailnIcon;
        width: 80px;
    }
    .container{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .footerContactPage{
        margin-top: 200px;
    }

    /* Projects Tab */

    .project1{

        font-family: 'Chicle', 'cursive','Open Sans', sans-serif;
        font-size: 120px;
        grid-area: project1;

    }

    #rootedPhone{
        width: 150px;
        height: 250px;
        grid-area: rootedPhone;

    }
    .project2{
        font-family: 'Chicle', 'cursive','Open Sans', sans-serif;
        font-size: 120px;
        /* grid-area: project2; */
    }
    #carTitle{
        font-family: 'Mulish', sans-serif;
        font-size: 30px;

    }
    #carPhone{
        width: 130px;
        height: 250px;
        grid-area: carPhone;
    }
    #rootedTitle{
        font-family: 'Mulish', sans-serif;
        font-size: 30px;
    }
    .textforRooted{
        grid-area: textforRooted;
    }
    #rootedTitle{
        grid-area: rootedTitle;
    }
    .textforCar{
        grid-area: textforRooted;
    }
    #carTitle{
        grid-area: carTitle;

    }
    .Projects{
        margin-top: 100px;;

    }
    #projectText{
        margin-bottom: 100px;
        font-size: 80px;
    }

    .workGrid{
        margin: 0px 5%;
        display: grid;
        justify-content: center;
        grid-template-rows: 100px 100px; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "project1 rootedPhone textforRooted"
        "textforCar carPhone project2"
    }
  
















    
    footer{
    text-align: center;
    }
    #lineFooter{
        padding-bottom:30px;
        font-family: 'Mulish', sans-serif;
    }

   

    @media only screen and (max-width:
    768px) 
    {
      
    
  }

  @media only screen and (max-width:
  645x) {
   
}